#Dev env
POSTGRES_HOST=postgres
RABBIT_HOST=rabbitmq

#Internal ports
POSTGRES_PORT=5432

#External ports
EX_POSTGRES_PORT=6432
EX_RABBIT_PORT=6672

#RAS Services
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret

PARTY_PORT=8080
SECURE_MESSAGE_PORT=5050
FRONTSTAGE_PORT=5001
COLLECTION_INSTRUMENT_PORT=8082
BACKSTAGE_PORT=5002
OAUTH_PORT=8040

#Dev auth settings
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
